<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/grid-css.css">
    <link rel="icon" 
      type="image/png" 
      href="assets/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700" rel="stylesheet">
    <title>Peter Faulconbridge - Philosophy - Teaching</title>
</head>

<body>
    <div class="layout">
        <nav class="nav">
	<ul class="menu-list">
 	
    	<li class="menu-list-item">
    		<a href="/" >
      			HOME
    		</a>
    	</li>
  	
    	<li class="menu-list-item">
    		<a href="/research.html" >
      			RESEARCH
    		</a>
    	</li>
  	
    	<li class="menu-list-item">
    		<a href="/teaching.html" class="current-page-nav">
      			TEACHING
    		</a>
    	</li>
  	
    	<li class="menu-list-item">
    		<a href="/contact.html" >
      			CONTACT & CV
    		</a>
    	</li>
  	
	</ul>
</nav>

        <header class="name">
            <h1>Peter Faulconbridge</h1>
        </header>
        <main class="content">
            <h2>Teaching</h2>
            
            <p class="page-menu">
                
                <a href="#Asprimaryinstructor">As primary instructor</a>
                 | 
                
                <a href="#AsPGTA">As PGTA</a>
                
                
            </p>
            
            	
	<section>
		<h3 class="title-link"><a id="Asprimaryinstructor">As primary instructor</a></h3>

<p class="main-text">
	In Spring term of 2018, I delivered a term-long tutorial class on the topic of 'The Mind and the Social World' to small groups of third-year undergraduates at UCL.
</p>
<p class="main-text">
	I designed the course with three aims in mind. The first was to introduce some core debates in social ontology, in particular the different ways in which the social world has been thought to depend on human minds. The second was to explore the links between these more 'foundational' questions and broader questions concerning social science and social change. The third was to encourage the students to consider these philosophical questions in relation to work in the social sciences. To facilitate this many weeks included, as additional readings, classic works in anthropology or sociology which discuss the same questions in a different way.
</p>
	</section>
	
	<section>
		<h3 class="title-link"><a id="AsPGTA">As PGTA</a></h3>

<p class="main-text">
    I have worked as a Postgraduate Teaching Assistant, running seminars for the following modules at UCL:
</p>
<ul class="second-level">
    <li>Introduction to Logic 1 [First-year undergraduates. Lecturer: Luke Fenton-Glynn.]</li>
    <li>Introduction to Logic 2 [First-year undergraduates. Lecturer: Luke Fenton-Glynn.]</li>
    <li>Early Wittgenstein [Third-year undergraduates. Lecturer: Jos&#233; Zalabardo.]</li>
    <li>Matters of Life and Death [Second-year undergraduates. Lecturer: Ulrike Heuer]</li>
    <li>Metaethics [Third-year undergraduates. Lecturer: Matthew Simpson]</li>
</ul>
	</section>
	

        </main>
        <footer class="footer">
            <p><a href="about-site.html">ABOUT THIS WEBSITE</a></p>
        </footer>
    </div>
</body>

</html>